<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>
        

</style>
</head>
<body>
<header>
  <h1>Portfolio</h1>
  <p>My supercool header</p>
</header>

<nav>  
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <div class="subnav">
      <button class="sub-btn" href="portfolio.html">Portfolio </button>
      <div class="sub-content">
      <a class="links" href="motion.html">Motion Graphics</a>
      <a class="links" href="photography.html">Photography</a>
      <a class="links" href="graphic.html">Graphic Design</a>
      </div>
      </div>

</nav> 
   <p>Feb 2021, Infographic Poster, Illustrator</p>
   <img src="images/trees.png" alt="Tree Poster" width="500" height="1150">
     <br>
   <p>June 2017, Minto Group Poster, Illustrator</p>
      <img src="images/locker.png" alt="Tree Poster" width="500" height="1150">
      <br>
   <p>Dec 2020, Website Branding, Illustrator</p>
   <img src="images/spearmint.png" alt="Tree Poster" width="500" height="679.0599">
       <br>
   <p>Dec 2020, Typography Poster, Illustrator</p>
   <img src="images/health.gif" alt="Tree Poster" width="500" height="759.8298">



 
</body>
</html>